{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo4\dy7\hr04\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {Sample: All}\cell \pard\intbl\qc {Sample Box}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {Applicant is White}\cell \pard\intbl\qc {0.0135{\super **}}\cell \pard\intbl\qc {-0.00740}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(2.87)}\cell \pard\intbl\qc {(-1.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Applicant has Criminal Record}\cell \pard\intbl\qc {-0.00931{\super *}}\cell \pard\intbl\qc {-0.0353{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.03)}\cell \pard\intbl\qc {(-5.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Applicant has GED}\cell \pard\intbl\qc {-0.00239}\cell \pard\intbl\qc {-0.0000279}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.71)}\cell \pard\intbl\qc {(-0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Applicant has Employment Gap}\cell \pard\intbl\qc {-0.00305}\cell \pard\intbl\qc {0.00662}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(0.92)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {=1 if pre-BTB period, =0 if post-BTB period}\cell \pard\intbl\qc {-0.00715}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.78)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {N}\cell \pard\intbl\qc {14637}\cell \pard\intbl\qc {2918}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
